{
  "name": "voter-ballot-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.10",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.4.0",
    "hardhat-deploy": "^0.8.8",
    "solidity-coverage": "^0.7.16"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
